# gorsel_programlam_odev2

./: README.md  gorsel_programlam_odev2.sln
gorsel_programlam_odev2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyrlarPage.xaml  AyrlarPage.xaml.cs  CurrencyInfo.cs  EditPage.cs  Kurlar.cs  KurlarPage.xaml  KurlarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsItem.cs  NewsPage.xaml  NewsPage.xaml.cs  Note.cs  NoteDetailsPage.cs  RssConverter.cs  SehirHavaDurumu.cs  WeatherPage.xaml  WeatherPage.xaml.cs  Yapılacaklar.xaml  Yapılacaklar.xaml.cs  gorsel_programlam_odev2.csproj
